[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/3DGenome[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMemoria:       125Gi       8.1Gi        20Gi       123Mi        97Gi       116Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          139Gi        52Mi       139Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/Aleph[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m              total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:          251Gi        15Gi        46Gi        76Mi       189Gi       234Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:         111Gi       295Mi       111Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/Frizer[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:            31Gi       742Mi        29Gi       5.0Mi       1.0Gi        30Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:           34Gi          0B        34Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/Jarvis[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:           125Gi       2.9Gi       111Gi        12Mi        11Gi       121Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:           46Gi          0B        46Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/Maggie[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m              total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:          251Gi       5.7Gi        50Gi        33Mi       195Gi       243Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          93Gi        26Gi        66Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/Tetis[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:            62Gi       1.7Gi        24Gi        25Mi        36Gi        60Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          975Mi       8.0Mi       967Mi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/UBMI-01[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMemoria:        62Gi       1.4Gi        28Gi       3.0Mi        32Gi        56Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:           43Gi       305Mi        43Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/UBMI-02[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m              total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:          125Gi       4.0Gi        96Gi       111Mi        25Gi       120Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          14Gi          0B        14Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/UBMI-03[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMemoria:       125Gi       5.3Gi       110Gi       192Mi        10Gi       112Gi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          142Gi          0B       142Gi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/UBMI-Portal[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:           984Mi       205Mi       316Mi       9.0Mi       462Mi       693Mi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:          492Mi        36Mi       456Mi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mfree/VACA[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m               total        used        free      shared  buff/cache   available[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231mMem:           922Mi        96Mi        84Mi       4.0Mi       740Mi       756Mi[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231mSwap:           99Mi       0.0Ki        99Mi[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
