# Config file for V.A.C.A-lite

# Logs directory
logs_directory="./logs"

# Notification interval in seconds 
notification_interval=30

# Times that an alert can be found before notification (to avoid spurious alerts due transient ssh errors)
wait_for_notification=1

# Available ram limit (PERCENTAGE): a value lower than this parameter will trigger notifications
available_ram_limit=15

# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
swap_limit=30
