# Config file for V.A.C.A-lite

# Logs directory
logs="./logs"

# Notification interval in seconds 
notification_interval=30

# Available ram limit (PERCENTAGE): a value lower than this parameter will trigger notifications
available_ram_limit=15

# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
swap_limit=30
