# Config file for V.A.C.A-lite

# Logs directory
logs="./logs"

# Available ram limit (PERCENTAGE): a value lower than this parameter will trigger notifications
available_ram_limit=80

# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
swap_limit=3
