# Config file for V.A.C.A-lite

# Logs directory
logs_directory="/home/seisbio/vaca-lite/logs"

# Notification interval in seconds 
notification_interval=28800

# Times that an alert can be found before notification (to avoid spurious alerts due transient ssh errors)
wait_for_notification=2

# Available ram limit (PERCENTAGE): a value lower than this parameter will trigger notifications
available_ram_limit=20

# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
swap_limit=40
